# manasarovar

./: .gitignore  README.md  build.gradle  pom.xml
JavaScript/: functionlearning.js  package.json
JavaScript/TestAutomation/cypress_learning/: cypress.json  package-lock.json  package.json
JavaScript/TestAutomation/cypress_learning/cypress/integration/: login_spec.js  lppub_spec.js  visual_regression_spec.js
JavaScript/TestAutomation/cypress_learning/cypress/plugins/: index.js
JavaScript/TestAutomation/cypress_learning/cypress/support/: commands.js  index.js
Python/JsonDiff/: JsonDiff.py
Python/learning/: basics_python.py  functional_programming.py
Rest/: data.json
Rest/SpringBootRestAPI/: Dockerfile  build.gradle  deployment.yaml  my-private-reg-pod.yaml
Rest/SpringBootRestAPI/src/main/java/learning/rest/springboot/springbootrestapi/: SpringBootRestApiApplication.java
Rest/SpringBootRestAPI/src/main/java/learning/rest/springboot/springbootrestapi/controller/: CloseProcessStatusController.java
Rest/SpringBootRestAPI/src/main/java/learning/rest/springboot/springbootrestapi/dao/: CloseProcess.java
Rest/SpringBootRestAPI/src/main/java/learning/rest/springboot/springbootrestapi/repository/: CloseProcessRepository.java
Rest/SpringBootRestAPI/src/main/resources/: application.properties
Rest/SpringBootRestAPI/src/test/java/learning/rest/springboot/springbootrestapi/: SpringBootRestApiApplicationTests.java
Writing/: Observability.md
java/: build.gradle.kts  settings.gradle.kts
java/src/: CollectionLearning.java  LambdaLearning.java  Person.java
java/src/main/java/learning/language/: App.java
java/src/main/java/learning/language/collections/: CollectionFeaturesLearning.java
java/src/main/java/learning/language/dao/: Person.java
java/src/main/java/learning/language/features/: MultiCatch.java
java/src/main/java/learning/language/valueclass/: PersonRecord.java
java/src/test/java/learning/language/: AppTest.java
java/src/test/java/learning/language/collections/: CollectionFeaturesLearningTest.java
javalearning/: build.gradle.kts  settings.gradle
javalearning/src/main/java/learning/language/features/: MultiCatch.java  TryWithResources.java  UnderscoreNumberValues.java
javalearning/src/main/java/learning/language/features/collections/: StreamsLazy.java  (+1 more)
(+10 files in other folders)
